server {
    listen 80;
    server_name *.computer.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/wgp.sock;
        include    uwsgi_params;
    }
    
    location /static/ {
        alias /srv/.static_root/;
    }
}
