server {
    listen 80;
    server_name *.compute.amazonaws.com *.hyunta.xyz;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/wgp.sock;
        include    uwsgi_params;
    }
    
    location /static/ {
        alias /srv/intra_crawling/staticfiles/;
    }
}
